<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to  Caterbinge::</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
    <link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   
<!-- Header -->
<header>
	<section class="headInn clearfix">
		<div class="logo"><a href="index.html" class="logoImg"></a></div>
		<div class="signWrap clearfix"><span class="fa fa-user-o siIcon"></span><span class="fa fa-bars menuIcon"></span></div>		
		<nav>
			<div class="menuLogo"><img src="images/logofull.png" alt=""/></div>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#howitworks">How it Works</a></li>
				<li><a href="index.html#about" class="Act">About Us</a></li>
				<li><a href="index.html#choose">Choose Us</a></li>
				<li><a href="index.html#patner">Patners</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	
	</section>	
</header>
<!-- Header -->

<!-- Theme -->
<section class="addTheme aboutTheme">
	<div class="contThemeText">
	  <h2>About  Caterbinge</h2>
	  <p>Tasty and Beautiful</p>
  </div>
</section>
<!-- Theme -->

<section class="backWhite">
	<div class="aboutWrap clearfix">
		<div class="aboutLeft"><img src="images/about1.jpg" alt=""/></div>
		<div class="aboutRight">
	  	 <h2>Who We Are</h2>
		  <p>Caterbinge is an on-demand food catering service and your personal chef for party orders. We aim to provide superior quality food by allocating best-experienced chefs around the city to master the taste of every single dish of your custom built menu, not just that we provide delicious cuisines but also assures high-quality service. At caterbinge.com we strive to achieve the highest level of Customer Satisfaction and are committed giving the best service regardless of the size of the order or combination of cuisines in the menu.</p>
		  <p>Caterbinge is an on-demand food catering service and your personal chef for party orders. We aim to provide superior quality food by allocating best-experienced chefs around the city to master the taste of every single dish of your custom built menu, not just that we provide delicious cuisines but also assures high-quality service. At caterbinge.com we strive to achieve the highest level of Customer Satisfaction and are committed giving the best service regardless of the size of the order or combination of cuisines in the menu.</p>
		</div>
	</div>
</section>

<!-- Footer -->    
<footer>
		<div class="footInn clearfix">
			<div class="footLogo"><img src="images/logofull.png" alt=""/></div>
			<div class="footMenu">
				<a href="about.html">About Us</a>
				<a href="career.html">Careers</a>
				<a href="contact.html">Contact Us</a>
				<a href="terms.html">Terms & Conditions</a>
				<a href="privacy.html">Privacy Policy</a>			
			</div>			
			<div class="social">
				<a href="javascript:void(0)"><img src="images/fb.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/tw.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/int.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/pin.png" alt=""/></a>
			</div>	
		</div>
		
	
	<section class="seqHome">
		<ul class="clearfix">
			<li class="clearfix">
				<img src="images/whycho-2.png" alt=""/>
				<p>Taste Assured Food Safety</p>
			</li>
			<li class="clearfix">
				<img src="images/seq2.png" alt=""/>
				<p>Secure Payment</p>
			</li>	    
			<li class="clearfix">
				<img src="images/seq1.png" alt=""/>
				<p>24hrs free Cancellation</p>
			</li>
			<li class="clearfix">
				<img src="images/seq5.png" alt=""/>
				<p>100% Halal Food</p>
			</li>		
			<li class="clearfix">
				<img src="images/seq3.png" alt=""/>
				<p>Certified Professionals</p>
			</li>
			<li class="clearfix">
				<img src="images/seq4.png" alt=""/>
				<p>Cash Back Guarantee </p>
			</li>	    	    	    	    
		</ul>
	</section>	
	
	<div class="copyRight">
		&copy; Caterbinge 2018. All Rights Reserved
	</div>
		
	</footer>
<!--   Sign pop's   -->
<div class="mask"></div>
<div class="menumask"></div>
<section class="signPop clearfix">
	<span class="fa fa-times closePop"></span>
	<div class="signImg" id="slideshow">
		<div class="sldImg"><img src="images/sign-1.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-3.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-2.jpg" alt=""/></div>
	</div>
	
	<div class="signPopInn" id="signIn">
		<div class="signIn">
			<h2>Sign in</h2>
			<p>Not registered? <a href="javascript:void(0)" id="siup">sign up</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="User Name" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<b id="foPas">Forgot Password</b>
				<button class="siBtn">Sign In</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>
	
	<div class="signPopInn" id="forgotPass">
		<div class="signIn forgotPass">
			<h2>Forgot Password</h2>
			<div class="signFiled">
				<input type="text" class="sinput mail" placeholder="Email" />
				<button class="siBtn">Submit</button>
				<div class="forback"><i class="fa fa-arrow-left"></i>Back</div>
			</div>
		</div>
	</div>	
	
	<div class="signPopInn" id="signUp">
		<div class="signIn signUp">
			<h2>Sign Up</h2>
			<p>Already  registered?  <a href="javascript:void(0)" id="siIn">sign In</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="Full Name" />
				<input type="text" class="sinput mail" placeholder="Email" />
				<input type="text" class="sinput phone" placeholder="Phone" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<input type="password" class="sinput pass" placeholder="Confirm Password" />
				<div class="termTxt">By Signing up you will agree <a href="terms.html" target="_blank">Terms</a> and <a href="privacy.html" target="_blank">Policy</a></div>
				<button class="siBtn">Sign Up</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>	
</section> 

<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>
<!--   Sign pop's   -->
      	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

<script> 
// responsive Menu
$(document).ready(function() {
	if($(window).width() <= 1020) {	
	$(".menuIcon").click(function(){
		$(".menumask").show();
		$("nav").addClass("navAct");
		$("header").css("position", "static");
		$("body").css("overflow", "hidden");
	});
	$("nav ul li, .menumask").click(function(){
		$(".menumask").hide();
		$("nav").removeClass("navAct");
		$("header").css("position", "fixed");
		$("body").css("overflow", "visible");
	});
		
	}
	
// login popup's
$("#forgotPass").hide();
$("#signUp").hide();
$(document).ready(function() {
	$(".siIcon").click(function(){
		$(".mask").fadeIn(200);
		$(".signPop").fadeIn(100);
		$("body").css("overflow", "hidden");
	});
	$("#siup").click(function(){
		$("#signIn").hide();	
		$("#signUp").show();
	});
	$("#foPas").click(function(){
		$("#signIn").hide();	
		$("#forgotPass").show();
	});
	$(".forback").click(function(){
		$("#signIn").show();	
		$("#forgotPass").hide();
	});	
	$("#siIn").click(function(){
		$("#signIn").show();	
		$("#signUp").hide();
	});
	$(".closePop").click(function(){
		$(".mask").fadeOut(200);
		$(".signPop").fadeOut(100);
		$("#signIn").show();	
		$("#signUp, #forgotPass").hide();
		$("body").css("overflow", "visible");
	});		
});
	
});
</script>

<script>
// Menu Mticky
$(document).scroll(function() {
	if ($(this).scrollTop() > 2) {
        $("header").addClass("scrollAct");
    }
    else {
		$("header").removeClass("scrollAct");
    }
});
	
///////////////////// Back To Top 
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.backtotop').fadeIn('slow');
        } else {
            $('.backtotop').fadeOut('slow');
        }
    });
    $('.backtotop').click(function() {
        $("html, body").animate({scrollTop: 0}, 500);
        return false;
    });
	
// key function
$(document).on('keyup',function(evt) {
    if (evt.keyCode == 27) {
		$(".mask").fadeOut(100);
		$(".signPop").fadeOut(100);
    }
});
</script> 

<script>
	/*   Sign Theme  */
$("#slideshow > div:gt(0)").hide();
	
setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(600)
    .next()
    .fadeIn(600)
    .end()
    .appendTo('#slideshow');
}, 4000);	  
</script>
 
  </body>
</html>