<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to  Caterbinge::</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jBox.css" />
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
    <link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">     

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   


<section class="resultOut checkOut">
	<div class="chefHead">
		<div class="chefHeadInn clearfix">
            <div class="payLogo"><img src="images/logo.png" alt="" class="payImg" /></div>
			<div class="cartOut">
				<div class="cartWpar">
					<a href="javascript:void(0)" class="cartBtn clearfix"><b>Total 25000</b><span>Per Plate 500</span></a>
					<div class="cartOver">
					<h3>Menu</h3>
					<ul>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
                        <li><span>Add Item One </span></li>
					</ul>	
				</div>			
                </div>  
                
                <div class="promoApp">
                   You have successfully applied Promo code <b>CBP54555</b> Your total discount <b>2500</b>
                </div>
				
				<div class="secuPay">
					<div class="secuPayInn" title="Taste assured & food safety">
						<img src="images/whycho-2.png" alt="" />
					</div>
					<div class="secuPayInn" title="24hrs free cancellation">
						<img src="images/seq1.png" alt="" />
					</div>
					<div class="secuPayInn" title="Secure Payment">
						<img src="images/seq2.png" alt="" />
                    </div>
					<div class="secuPayInn" title="Secure Payment">
                            <img src="images/seq5.png" alt="" />
                        </div>                    
					<div class="secuPayInn" title="Certified Professionals">
						<img src="images/seq3.png" alt="" />
					</div>	
					<div class="secuPayInn" title="Cash Back Guarantee">
						<img src="images/seq4.png" alt="" />
					</div>																				
				</div>
                    
			</div>				

		</div>
    </div>
    
	<div class="resultInn clearfix">
		<div class="paymentWrapInn">
            <div class="payAddWrap">
                <h2 class="addslide">Address<i class="fa fa-caret-down" aria-hidden="true"></i></h2>
                <div class="address clearfix">
                    <div class="addressInn">
                        <label>Full Name</label>
                        <input type="text" placeholder="Full Name" class="addfild">
                    </div>
                    <div class="addressInn">
                        <label>Mobile</label>
                        <input type="text" placeholder="Mobile" class="addfild">
                    </div>   
                    <div class="addressInn addressInnFull">
                        <label>Address</label>
                        <textarea placeholder="Address" class="addfild addfildFull"></textarea>
                    </div>                       
                    <div class="addressInn">
                        <label>Landmark</label>
                        <input type="text" placeholder="Landmark" class="addfild">
                    </div>
                    <div class="addressInn">
                        <label>City</label>
                        <input type="text" placeholder="City" class="addfild">
                    </div> 
                    <div class="addressInn">
                        <label>State</label>
                        <input type="text" placeholder="State" class="addfild">
                    </div>
                    <div class="addressInn">
                        <label>Pincode</label>
                        <input type="text" placeholder="Pincode" class="addfild">
                    </div>  
                    <div class="addressInn addressInnFull">
                        <a href="javascript:void(0)" class="add">Save</a>
                    </div>                                                            
                </div>
            </div>

            <div class="payAddWrap">
                <h2>Choose a payment method</h2>
                <div class="paymentWrap">
                    <div class="pay-tabs clearfix">
                        <ul class="tabs-menu">
                            <li><a href="#tab-6">Saved Card</a></li>
                            <li class="current"><a href="#tab-1">Credit Card</a></li>
                            <li><a href="#tab-2">Debit Card</a></li>
                            <li><a href="#tab-3">Net Banking</a></li>
                            <li><a href="#tab-4">Other Wallets</a></li>
                        </ul>

                        <div class="tab">
                                <div id="tab-6" class="tab-content">
                                
                                <div class="payAmout clearfix">
                                        <div class="payInn">
                                                <input id="radio1" type="radio" name="radio" checked>
                                                <label for="radio1" class="radio">Total Amount</label>
                                        </div>
                                        <div class="payInn">
                                                <input id="radio2" type="radio" name="radio">
                                                <label for="radio2" class="radio">Other Amount</label>
                                        </div>   
                                        <div class="payInn payInnMd">
                                            <input type="text" value="25000" class="amountFild"/>
                                        </div>                                                             
                                    </div>

                                <div class="card_details">
                                    <div class="save_card clearfix">
                                        <span>
                                            <input id="radio2f" type="radio" name="radio">
                                            <label for="radio2f" class="radio">Card No <b>#### #### #### 5497</b></label>                                            
                                        </span>
                                        <span>
                                            <input id="radio2g" type="radio" name="radio">
                                            <label for="radio2g" class="radio">Card No <b>#### #### #### 5497</b></label>                                            
                                        </span>             
                                    </div> 
                                    
                        <div class="card_filds">
                                        <label class="lab_sm">CVV</label>
                                        <input type="text" class="cardfild cardfild_cvv">
                                        <span class="sm_img_a"><img src="images/cvv.png" alt=""/></span>
                                     </div>            
                                    
                                     <div class="note_text">
                                         <span>Note:</span>After clicking on the "Make Payment" button you might be taken to your bank's website for 3D secure authentication using a pop - up window.
                                     </div>
                                     <div class="donate_btn donate_btn_p clearfix"><img src="images/payment-logo.png" alt=""/>
                                       <input type="button" value="Make Payment" /></div>
                                </div>
                                
                                </div>
                                
                        <div id="tab-1" class="tab-content">
                                
                                <div class="payAmout clearfix">
                                        <div class="payInn">
                                                <input id="radio11" type="radio" name="radio" checked>
                                                <label for="radio11" class="radio">Total Amount</label>
                                        </div>
                                        <div class="payInn">
                                                <input id="radio21" type="radio" name="radio">
                                                <label for="radio21" class="radio">Other Amount</label>
                                        </div>   
                                        <div class="payInn payInnMd">
                                            <input type="text" value="25000" class="amountFild"/>
                                        </div>                                                             
                                    </div>

                                <div class="card_details">
                                    <div class="card_filds">
                                        <label>Card No</label><input type="text" class="cardfild cardfild_small">
                                        <span><img src="images/card-1.png" alt=""/></span>
                                    </div>
                                    <div class="card_filds">
                                        <label>Name on card</label><input type="text" class="cardfild">
                                    </div>
                                    <div class="card_filds">
                                        <label>Expiration Date</label>
                                        <select class="cardfild cardfild_select">
                                            <option>MM</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <select class="cardfild cardfild_select">
                                            <option>YYYY</option>
                                            <option>2030</option>
                                            <option>2029</option>
                                            <option>2028</option>
                                            <option>2027</option>
                                        </select> 
                                        <label class="lab_sm">CVV</label>
                                        <input type="text" class="cardfild cardfild_cvv">
                                        <span class="sm_img"><img src="images/cvv.png" alt=""/></span>
                                     </div> 
                                     <div class="cvv_text"><b>What's this(?)</b></div>
                                     <div class="save_c">
                                            <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"><i class="input-helper"></i> <span>Save this card for next payments</span>
                                                    </label>
                                                </div>
                                     </div>
                                     <div class="note_text">
                                         <span>Note:</span>After clicking on the "Make Payment" button you might be taken to your bank's website for 3D secure authentication using a pop - up window.
                                     </div>
                                     <div class="donate_btn clearfix">
                                       <input type="button" value="Make Payment" /></div>
                                </div>
                                
                                </div>        
                                
                                <div id="tab-2" class="tab-content">
                                
                                <div class="payAmout clearfix">
                                        <div class="payInn">
                                                <input id="radio12" type="radio" name="radio" checked>
                                                <label for="radio12" class="radio">Total Amount</label>
                                        </div>
                                        <div class="payInn">
                                                <input id="radio22" type="radio" name="radio">
                                                <label for="radio22" class="radio">Other Amount</label>
                                        </div>   
                                        <div class="payInn payInnMd">
                                            <input type="text" value="25000" class="amountFild"/>
                                        </div>                                                             
                                    </div>

                        <div class="card_details">

                                    <div class="card_filds">
                                        <label>Card No</label><input type="text" class="cardfild cardfild_small">
                                        <span><img src="images/card-1.png" alt=""/></span>
                                    </div>
                                    <div class="card_filds">
                                        <label>Name on card</label><input type="text" class="cardfild">
                                    </div>
                                    <div class="card_filds">
                                        <label>Expiration Date</label>
                                        <select class="cardfild cardfild_select">
                                            <option>MM</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                        <select class="cardfild cardfild_select">
                                            <option>YYYY</option>
                                            <option>2030</option>
                                            <option>2029</option>
                                            <option>2028</option>
                                            <option>2027</option>
                                        </select> 
                                        <label class="lab_sm">CVV</label>
                                        <input type="text" class="cardfild cardfild_cvv">
                                        <span class="sm_img"><img src="images/cvv.png" alt=""/></span>
                                     </div> 
                                     <div class="cvv_text"><b>What's this(?)</b></div>
                                     <div class="save_c">
                                            <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"><i class="input-helper"></i> <span>Save this card for next payments</span>
                                                    </label>
                                                </div>
                                     </div>           
                                     <div class="note_text">
                                         <span>Note</span>After clicking on the "Make Payment" button you might be taken to your bank's website for 3D secure authentication using a pop - up window.
                                     </div>
                                     <div class="donate_btn clearfix">
                                       <input type="button" value="Make Payment" /></div>
                                </div>        
                                
                                </div>
                                <div id="tab-3" class="tab-content">
                                
                                <div class="payAmout clearfix">
                                        <div class="payInn">
                                                <input id="radio13" type="radio" name="radio" checked>
                                                <label for="radio13" class="radio">Total Amount</label>
                                        </div>
                                        <div class="payInn">
                                                <input id="radio23" type="radio" name="radio">
                                                <label for="radio23" class="radio">Other Amount</label>
                                        </div>   
                                        <div class="payInn payInnMd">
                                            <input type="text" value="25000" class="amountFild"/>
                                        </div>                                                             
                                    </div>

                            <div class="net_bank">
                                <div class="net_bank_inn">
                                    <div class="net_bank_inn_cta"><input type="radio" id="b1" name="netbank">
                                    <label for="b1"><img src="images/axis-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta"><input type="radio" id="b2" name="netbank">
                                    <label for="b2"><img src="images/icici-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta"><input type="radio" id="b3" name="netbank">
                                    <label for="b3"><img src="images/hdfc-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta"><input type="radio" id="b4" name="netbank">
                                    <label for="b4"><img src="images/ad-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta"><input type="radio" id="b5" name="netbank">
                                    <label for="b5"><img src="images/bab-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta"><input type="radio" id="b6" name="netbank">
                                    <label for="b6"><img src="images/sbi-b.jpg" alt=""/></label>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                
                                    <div class="card_filds card_filds_a">
                                        <label>Other Banks</label>
                                        <select class="cardfild cardfild_bank">
                                            <option>Bank 1</option>
                                            <option>Bank 2</option>
                                            <option>Bank 3</option>
                                            <option>Bank 4</option>
                                        </select><div class="clear"></div>
                                    </div>
                                     <div class="note_text">
                                         <span>Note</span>After clicking on the "Make Payment" button you might be taken to your bank's website for 3D secure authentication using a pop - up window.
                                     </div>                                    
                                <div class="donate_btn clearfix"><input type="button" value="Make Payment" /></div>             
                            </div>        
                                
                                </div>
                                <div id="tab-4" class="tab-content">

                                <div class="payAmout clearfix">
                                        <div class="payInn">
                                                <input id="radio14" type="radio" name="radio" checked>
                                                <label for="radio14" class="radio">Total Amount</label>
                                        </div>
                                        <div class="payInn">
                                                <input id="radio24" type="radio" name="radio">
                                                <label for="radio24" class="radio">Other Amount</label>
                                        </div>   
                                        <div class="payInn payInnMd">
                                            <input type="text" value="25000" class="amountFild"/>
                                        </div>                                                             
                                    </div>                                    

                        <div class="net_bank">
                                <div class="net_bank_inn">
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w1" name="netbank">
                                    <label for="w1"><img src="images/mobi.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w2" name="netbank">
                                    <label for="w2"><img src="images/jio.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w3" name="netbank">
                                    <label for="w3"><img src="images/itz-cash.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w4" name="netbank">
                                    <label for="w4"><img src="images/i-cash.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w5" name="netbank">
                                    <label for="w5"><img src="images/pay-cash.jpg" alt=""/></label>
                                    </div>
                                    <div class="net_bank_inn_cta pop-wal"><input type="radio" id="w6" name="netbank">
                                    <label for="w6"><img src="images/ypay-cash.jpg" alt=""/></label>
                                    </div>
                                    <div class="clear"></div>
                                </div>         
                                <div class="note_text">
                                        <span>Note</span>After clicking on the "Make Payment" button you might be taken to your bank's website for 3D secure authentication using a pop - up window.
                                    </div>                                    
                               <div class="donate_btn clearfix"><input type="button" value="Make Payment" /></div>                                        
                            </div>
                                </div>      
                            </div>

                    </div>                    
                </div>
            </div>            

		</div>
	</div>
</section>

<div class="secuPay secuPayRes">
	<div class="secuPayInn" title="Taste assured & food safety">
		<img src="images/whycho-2.png" alt="" />
	</div>
	<div class="secuPayInn" title="24hrs free cancellation">
		<img src="images/seq1.png" alt="" />
	</div>
	<div class="secuPayInn" title="Secure Payment">
		<img src="images/seq2.png" alt="" />
	</div>
	<div class="secuPayInn" title="Secure Payment">
			<img src="images/seq5.png" alt="" />
		</div>                    
	<div class="secuPayInn" title="Certified Professionals">
		<img src="images/seq3.png" alt="" />
	</div>	
	<div class="secuPayInn" title="Cash Back Guarantee">
		<img src="images/seq4.png" alt="" />
	</div>																				
</div>

<!-- Footer -->    
<div class="stepWrap">
	<ul>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>1</a></li>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>2</a></li>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>3</a></li>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>4</a></li>
	</ul>
</div>

<div class="mask"></div>
<div class="order-pop">
	<i class="fa fa-thumbs-o-up"></i>
    <p>
    	<b>Thank you</b>
    Your order has been placed successfully<br>
    	<a href="orders.html">View Order</a>
    </p>
    <div class="clear"></div>
</div>

<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>
<!--   Sign pop's   -->
      	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/bootstrap-select.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jBox-min.js"></script>

 <script>
 $(document).ready(function() {
     $(".addslide").click(function(){
         $(".address").slideToggle(100);
     });

	 
// order placed popup
$(".donate_btn input").click(function(){
	$(".mask").fadeIn(100);
	$(".order-pop").show();
	$("body").css("overflow", "hidden");
});
	 
	 
// tabs 
$(document).ready(function () {
    $(".tabs-menu a").click(function (event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});

 });
 </script>   

  </body>
</html>