<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to  Caterbinge::</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jBox.css" />
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
    <link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">     

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   
<!-- Header -->
<header class="staticHead">
	<section class="headInn clearfix">
		<div class="logo"><a href="index.html" class="logoImg"></a></div>
		<div class="signWrap clearfix"><span class="fa fa-user-o siIcon"></span><span class="fa fa-bars menuIcon"></span></div>		
		<nav>
		<div class="menuLogo"><img src="images/logofull.png" alt=""/></div>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#howitworks">How it Works</a></li>
				<li><a href="index.html#about">About Us</a></li>
				<li><a href="index.html#choose">Choose Us</a></li>
				<li><a href="index.html#patner">Patners</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	
	</section>	
</header>
<!-- Header -->

<section class="resultOut resultOutRes">
	<div class="chefHead">
		<div class="chefHeadInn clearfix">
			<ul class="clearfix">
				<li><a href="chefs.html">Chefs</a></li>
				<li class="Act"><a href="event-managers.html" class="Act">Event Managers</a></li>
				<div class="chefSearch clearfix">
                    <a href="javascript:void(0)" class="chefMoreWrap">More..<i class="fa fa-caret-down"></i></a>
                </div>				
            </ul>
            <div class="chefMorePop">
                    <div>
                        <a href="javascript:void(0)">Option 1</a>
                        <a href="javascript:void(0)">Option 1</a>
                        <a href="javascript:void(0)">Option 1</a>	
                    </div>
                </div>

			<div class="cartOut">
				<div class="cartWpar">
					<a href="check-out.html" class="cartBtn clearfix"><b>Total 25000</b><span>Proceed to Checkout</span></a>
					<div class="cartOver">
					<h3>Starters</h3>
					<ul>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
					</ul>
					<h3>Main Course</h3>
					<ul>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
					</ul>	
				</div>
					<!--<h4>For plate <span>560.00</span></h4>-->
					<p class="promoText">Have a Promocode</p>				
					<div class="note noteAct"><span>Lorem Ipsum is simply dummy text of the printing</span> <i class="fa fa-comment-o"></i></div>
				</div>   
                    
			</div>				

		</div>
	</div>
	<div class="resultInn clearfix">

		<div class="resultWrap">
			<div class="noteMesg">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					<p>your estimate fare for the service is <span>25000</span> 
					Lorem Ipsum is simply dummy text of the printing<span>25000</span><a href="javascript:void(0)">Add More..</a>
					</p>
			</div>
			<div class="eventCheck">
				<div class="checkbox">
					<label>
						<input type="checkbox"/><i class="input-helper"></i> <span>I can manage this event without a event maganer </span>
					</label>
				</div>					
			</div>
			<ul class="">
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
                            <div class="ratChef">
                				<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
								<div class="rateWrap">
									<div class="clearfix">
										<span>5 Stars</span>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
        </div>										
										<p>90%</p>
									</div>
									<div class="clearfix">
										<span>4 Stars</span>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
        </div>										
										<p>90%</p>
									</div>
									<div class="clearfix">
										<span>3 Stars</span>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
        </div>										
										<p>90%</p>
									</div>
									<div class="clearfix">
										<span>2 Stars</span>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
        </div>										
										<p>90%</p>
									</div>
									<div class="clearfix">
										<span>1 Stars</span>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
        </div>										
										<p>90%</p>
									</div>																																				
								</div>
            				</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00
							</div>
                        </div>			
					</div>
                </li>
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
							<div class="ratChef">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<div class="rateWrap">
										<div class="clearfix">
											<span>5 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>4 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>3 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>2 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>1 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>																																				
									</div>
								</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00
							</div>
                        </div>			
					</div>
                </li>
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
							<div class="ratChef">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<div class="rateWrap">
										<div class="clearfix">
											<span>5 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>4 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>3 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>2 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>1 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>																																				
									</div>
								</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00 
							</div>
                        </div>			
					</div>
                </li>
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
							<div class="ratChef">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<div class="rateWrap">
										<div class="clearfix">
											<span>5 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>4 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>3 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>2 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>1 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>																																				
									</div>
								</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00 
							</div>
                        </div>			
					</div>
                </li>
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
							<div class="ratChef">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<div class="rateWrap">
										<div class="clearfix">
											<span>5 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>4 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>3 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>2 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>1 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>																																				
									</div>
								</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00 
							</div>
                        </div>			
					</div>
                </li>
				<li>
					<div class="chefCta clearfix">
                        <div class="chefImg"><img src="images/mana-de.png" alt="" /></div>
                        <div class="chefText">
                            <h3>Manager name here..</h3>
							<div class="ratChef">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<div class="rateWrap">
										<div class="clearfix">
											<span>5 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>4 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>3 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 60%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>2 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 10%"></div>
			</div>										
											<p>90%</p>
										</div>
										<div class="clearfix">
											<span>1 Stars</span>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 40%"></div>
			</div>										
											<p>90%</p>
										</div>																																				
									</div>
								</div>
							<div class="chefDet">
								<div class="clearfix"><b>Experience :</b><p> 5 Years</p></div>
							</div>
							<div class="managerPrice">
								3500.00 
							</div>
                        </div>			
					</div>
                </li>                                             															
			</ul>
		</div>

	</div>
</section>


<!--   Responsive Cart Code   -->
<div class="responsiveCart">
	<div class="resPro">Have a Promo code</div>
	<div class="clearfix">
		<a href="check-out.html" class="resBtn"><span>20</span>Check out</a>
		<a href="javascript:void(0)" class="resCart"><img src="images/cart.svg" alt=""/></a>
		<a href="javascript:void(0)" class="resCom"><img src="images/commenting.svg" alt=""/></a>
	</div>
</div>

<div class="cartWpar cartWparRes">
	
	<div class="cartOver">
	<h3>Starters</h3>
	<ul>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>		
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
	</ul>
	<h3>Main Course</h3>
	<ul>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>		
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
	</ul>
<div class="foodPopBtn text-right">
	<a href="javascript:void(0)" class="foodClose">Cancel</a>		
	<a href="check-out.html" class="add">Check out</a>
</div>	
</div>

</div> 


<!--   Responsive Cart Code   -->


<!-- Footer -->    
<footer class="resFootHide">
	<div class="footInn clearfix">
		<div class="footLogo"><img src="images/logofull.png" alt=""/></div>
		<div class="footMenu">
			<a href="about.html">About Us</a>
			<a href="career.html">Careers</a>
			<a href="contact.html">Contact Us</a>
			<a href="terms.html">Terms & Conditions</a>
			<a href="privacy.html">Privacy Policy</a>			
		</div>			
		<div class="social">
			<a href="javascript:void(0)"><img src="images/fb.png" alt=""/></a>
			<a href="javascript:void(0)"><img src="images/tw.png" alt=""/></a>
			<a href="javascript:void(0)"><img src="images/int.png" alt=""/></a>
			<a href="javascript:void(0)"><img src="images/pin.png" alt=""/></a>
		</div>	
	</div>
	

<section class="seqHome">
	<ul class="clearfix">
		<li class="clearfix">
	    	<img src="images/whycho-2.png" alt=""/>
	    	<p>Taste Assured Food Safety</p>
	    </li>
		<li class="clearfix">
	    	<img src="images/seq2.png" alt=""/>
	    	<p>Secure Payment</p>
	    </li>	    
		<li class="clearfix">
	    	<img src="images/seq1.png" alt=""/>
	    	<p>24hrs free Cancellation</p>
		</li>
		<li class="clearfix">
	    	<img src="images/seq5.png" alt=""/>
	    	<p>100% Halal Food</p>
	    </li>		
		<li class="clearfix">
	    	<img src="images/seq3.png" alt=""/>
	    	<p>Certified Professionals</p>
	    </li>
		<li class="clearfix">
	    	<img src="images/seq4.png" alt=""/>
	    	<p>Cash Back Guarantee </p>
	    </li>	    	    	    	    
	</ul>
</section>	

<div class="copyRight">
	&copy; Caterbinge 2018. All Rights Reserved
</div>
	
</footer>	
<!--   Sign pop's   -->
<div class="mask"></div>
<section class="signPop clearfix">
	<span class="fa fa-times closePop"></span>
	<div class="signImg" id="slideshow">
		<div class="sldImg"><img src="images/sign-1.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-3.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-2.jpg" alt=""/></div>
	</div>
	
	<div class="signPopInn" id="signIn">
		<div class="signIn">
			<h2>Sign in</h2>
			<p>Not registered? <a href="javascript:void(0)" id="siup">sign up</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="User Name" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<b id="foPas">Forgot Password</b>
				<button class="siBtn">Sign In</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>
	
	<div class="signPopInn" id="forgotPass">
		<div class="signIn forgotPass">
			<h2>Forgot Password</h2>
			<div class="signFiled">
				<input type="text" class="sinput mail" placeholder="Email" />
				<button class="siBtn">Submit</button>
				<div class="forback"><i class="fa fa-arrow-left"></i>Back</div>
			</div>
		</div>
	</div>	
	
	<div class="signPopInn" id="signUp">
		<div class="signIn signUp">
			<h2>Sign Up</h2>
			<p>Already  registered?  <a href="javascript:void(0)" id="siIn">sign In</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="Full Name" />
				<input type="text" class="sinput mail" placeholder="Email" />
				<input type="text" class="sinput phone" placeholder="Phone" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<input type="password" class="sinput pass" placeholder="Confirm Password" />
				<div class="termTxt">By Signing up you will agree <a href="terms.html" target="_blank">Terms</a> and <a href="privacy.html" target="_blank">Policy</a></div>
				<button class="siBtn">Sign Up</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>	
</section> 

<!--   popup's   -->


<div class="chPopOut">
<div class="chPopInn">
		<div class="chPop clearfix">
			<span class="fa fa-close popClose"></span>
			<div class="chPopImg">
				<img src="images/mana-de.png" alt="" />
				<h3>Manager Name</h3>
				<span>
					<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
				</span>
				<a href="javascript:void(0)" class="addBtn">Add</a>
				<ul class="ceri clearfix">
					<li><img src="images/whycho-1.png" alt="">CB Certified</li>
					<li><img src="images/whycho-1.png" alt="">CB Certified</li>
				</ul>				
			</div>
			<div class="chPopText">
				<div class="chPopTab">
					<a href="javascript:void(0)" class="Act" id="tab1">Profile</a>
					<a href="javascript:void(0)" id="tab2">Reviews</a>
					<a href="javascript:void(0)" id="tab3">Portfolio</a>
				</div>
				<div class="chPopWrap">
					<div class="PopTabOne">
						<div class="clearfix">
							<span>Full Name</span>: <p>Vannam Mahesh</p>
						</div>
						<div class="clearfix">
							<span>Cooking Exp</span>: <p>4 Years</p>
						</div>
						<div class="clearfix">
								<span>Base Price</span>: <p>3500.00</p>
							</div>											
						<div class="clearfix">
							<span>Total events served</span>: <p>152</p>
						</div>
						<div class="clearfix">
							<span>Locality</span>: <p>Locality text here..</p>
						</div>
						<div class="clearfix">
							<span>Proficiency</span>: <p>Proficiency</p>
						</div>
						<div class="clearfix">
							<span>About Event Manager:</span><br>
						<b>4 YearsLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
							</b>
						</div>	
						
					
			<ul class="ceri resCeri clearfix">
				<li><img src="images/whycho-1.png" alt="">CB Certified</li>
				<li><img src="images/whycho-1.png" alt="">CB Certified</li>
			</ul>
																																						
					</div>
	
					<div class="PopTabTwo">
						<div class="review">
							<h2>Heading Text Here...</h2>
							<div class="ratChef">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</div>
							<p>
								YearsLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								YearsLorem Ipsum is simply dummy text of the printing and 
							</p>					
						</div>
						<div class="review">
							<h2>Heading Text Here...</h2>
							<div class="ratChef">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</div>
							<p>
								YearsLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							</p>					
						</div>
						<div class="review">
							<h2>Heading Text Here...</h2>
							<div class="ratChef">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</div>
							<p>
								YearsLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								YearsLorem Ipsum is simply dummy text of the printing and 
							</p>					
						</div>
						<div class="review">
							<h2>Heading Text Here...</h2>
							<div class="ratChef">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</div>
							<p>
								YearsLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
							</p>					
						</div>															
					</div>
	
					<div class="PopTabThree">
						<div class="Portfolio">
							<img class="jbox-img" src="images/port1.jpg" alt=" vannam mahesh" />
							<img class="jbox-img" src="images/port2.jpg" alt="" />
							<img class="jbox-img" src="images/port3.jpg" alt="" />
							<img class="jbox-img" src="images/port4.jpg" alt="" />
							<img class="jbox-img" src="images/port1.jpg" alt="" />
							<img class="jbox-img" src="images/port2.jpg" alt="" />
							<img class="jbox-img" src="images/port3.jpg" alt="" />
							<img class="jbox-img" src="images/port4.jpg" alt="" />
						</div>
								
						<div class="jbox-container">
							<div class="img-alt-text"></div>
							<img src="" />
							<svg version="1.1" class="jbox-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 306 306" xml:space="preserve">
								<g>
									<g id="chevron-right">
										<polygon points="211.7,306 247.4,270.3 130.1,153 247.4,35.7 211.7,0 58.7,153" />
									</g>
								</g>
							</svg>
							<svg version="1.1" class="jbox-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 306 306" xml:space="preserve">
								<g>
									<g id="chevron-right">
										<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
									</g>
								</g>
							</svg>
							<svg version="1.1" class="jbox-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
								<path d="M512,51.75L460.25,0L256,204.25L51.75,0L0,51.75L204.25,256L0,460.25L51.75,512L256,307.75L460.25,512L512,460.25
						L307.75,256L512,51.75z" />
							</svg>
					
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>s
	  </div>
<!--   popup's   -->

<div class="stepWrap">
	<ul>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>1</a></li>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>2</a></li>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>3</a></li>
		<li title="Title Text Here..."><a href="javascript:void(0)"><span>Step</span>4</a></li>
	</ul>
</div>

<div class="estPopOut">
<div class="chPopInn">
	<div class="estMesg">
		<h3>Mixed Selection <span>33</span></h3>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</div>
	<div class="estPop clearfix">
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>
		<div class="estCta clearfix">
			<span class="pull-left"><img src="images/chairs.jpg" alt=""/></span>
			<b class="pull-left">Chairs</b>
			<select class="pull-left">
				<option>Material type</option>
				<option>Type 1</option>
				<option>Type 2</option>
				<option>Type 3</option>
			</select>
			<div class="pull-left">
				<button class="down_count btn btn-info" title="Down"><i class="fa fa-minus"></i></button>
				<input class="counter" type="text" placeholder="value..." value="1" />    
				<button class="up_count btn btn-info" title="Up"><i class="fa fa-plus"></i></button>
			</div>
			<i class="pull-left fa fa-info" title="Title text will show here..."></i>
		</div>		
	</div>
	<div class="foodPopBtn text-right">
		<a href="javascript:void(0)" class="foodClose">Cancel</a>		
		<a href="javascript:void(0)" class="add">Add</a>
	</div>	
</div>
</div>

<div class="promPop">
<div class="promPopInn">
	<div class="chPopTab">
		<a href="javascript:void(0)" class="Act" id="promo1">Promo code</a>
		<a href="javascript:void(0)" id="promo2">Sponsors</a>
	</div>
	<div class="promtaps">
		<div class="promoInn">
			<div class="promEnt clearfix">
				<input type="text" placeholder="Enter your code">
				<button>Apply</button>
				<p>Error message here..</p>
			</div>
			<b>(or)</b>
		<ul>
			<li class="clearfix">
				<p>
					<span>CB2540</span>
					Promocode text here. Promocode text here.
				</p>
				<a href="javascript:void(0)">Apply</a>
			</li>
			<li class="clearfix act">
				<p>
					<span>CB2540</span>
					Promocode text here. Promocode text here.
				</p>
				<a href="javascript:void(0)">Applied</a>
			</li>
			<li class="clearfix">
				<p>
					<span>CB2540</span>
					Promocode text here. Promocode text here.
				</p>
				<a href="javascript:void(0)">Apply</a>
			</li>
			<li class="clearfix">
				<p>
					<span>CB2540</span>
					Promocode text here. Promocode text here.
				</p>
				<a href="javascript:void(0)">Apply</a>
			</li>									
		</ul>			
		</div>
		
		<div class="sponsWrap">
			<div class="noSpon">
				<img src="images/rupee.png" alt="" />NO SPONSORS FOUND!
			</div>
		</div>
		
	</div>	
	<div class="foodPopBtn text-right">
	  	<a href="javascript:void(0)" class="foodClose">Cancel</a>		
	  	<a href="javascript:void(0)" class="add">Submit</a>
  	</div>	
</div>
</div>

<div class="notePop">
		<textarea placeholder="Your Text here..">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
		</textarea>
	  <div class="foodPopBtn text-right">
			  <a href="javascript:void(0)" class="foodClose">Cancel</a>		
			  <a href="javascript:void(0)" class="add">Save</a>
		  </div>
	</div>

<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>
<!--   Sign pop's   -->
      	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/bootstrap-select.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jBox-min.js"></script>


<script>
$(document).ready(function(){
    $('button').click(function(e){
        var button_classes, value = +$('.counter').val();
        button_classes = $(e.currentTarget).prop('class');        
        if(button_classes.indexOf('up_count') !== -1){
            value = (value) + 1;            
        } else {
            value = (value) - 1;            
        }
        value = value < 0 ? 0 : value;
        $('.counter').val(value);
    });  
    $('.counter').click(function(){
        $(this).focus().select();
    });
});	
</script>


    <script>
        var gallery = new jBox();
    </script>

<script>
// Cart List DropDown 
$(document).ready(function() {

// note Popup 
$(".note, .resCom").click(function(){
	$(".mask").show();
	$(".notePop").show();
	$("body").css("overflow", "hidden");
});
	
// responsive Cart Popup 
$(".resCart").click(function(){
	$("body").css("overflow", "hidden");
	$(".cartWparRes").show();
});
	
// Popup Tabs  PopTabThree
$("#tab1").click(function(){
	$("#tab1").addClass("Act");
	$("#tab2, #tab3").removeClass("Act");
	$(".PopTabOne").show();
	$(".PopTabTwo, .PopTabThree").hide();
});
$("#tab2").click(function(){
	$("#tab2").addClass("Act");
	$("#tab1, #tab3").removeClass("Act");	
	$(".PopTabOne, .PopTabThree").hide();
	$(".PopTabTwo").show();
});

$("#tab3").click(function(){
	$("#tab3").addClass("Act");
	$("#tab1, #tab2").removeClass("Act");	
	$(".PopTabOne, .PopTabTwo").hide();
	$(".PopTabThree").show();
});

$(".cartWpar ul li").click(function(){
		$(this).find('div').slideToggle(100);
		$(this).siblings().find('div').slideUp(100);
	});	
	
// promo Tabs
$("#promo1").click(function(){
	$("#promo1").addClass("Act");
	$("#promo2").removeClass("Act");
	$(".promoInn").show();
	$(".sponsWrap").hide();
});
$("#promo2").click(function(){
	$("#promo2").addClass("Act");
	$("#promo1").removeClass("Act");	
	$(".promoInn").hide();
	$(".sponsWrap").show();
});


// Promo Pop Up
$(".promoText, .resPro").click(function(){
	$("body").css("overflow", "hidden");
	$(".promPop").show();
});
	
// Food Pop Up
$(".chefCta").click(function(){
	$("body").css("overflow", "hidden");
	$(".chPopOut").show();
});
$(".foodClose, .popClose").click(function(){
	$(".mask, .changeMask").hide();
	$(".chPopOut, .changeChPop, .notePop, .promPop, .estPopOut, .cartWparRes").hide();
	$("body").css("overflow", "visible");
});
	
// Esti Pop Up
$(".noteMesg a").click(function(){
	$("body").css("overflow", "hidden");
	$(".estPopOut").show();
});


// Chef More Popup 
$(".chefMoreWrap").click(function(){
	$(".chefMorePop").slideToggle(100);
});
$("html").click(function(){
	$(".chefMorePop").slideUp(100);
});	
$(".chefMoreWrap, .chefMorePop").click(function(event){
    event.stopPropagation();
});

});			
</script>

<script> 
	
// responsive Blogs
$(document).ready(function() {
	if($(window).width() <= 1020) {
		$(".recBlog h3").click(function(){
			$(".recBlog ul").slideToggle(100);
		});
	}

// Fev Icon
$(".favIcon").click(function(){
	$(this).toggleClass("fa-heart-o");
	$(this).toggleClass("fa-heart");
});
});

// Chef header Fix
$(window).scroll(function() {
        if ($(this).scrollTop() > 68) {
            $('.chefHead').addClass('chefHeadFixed');
        } else {
			$('.chefHead').removeClass('chefHeadFixed');
        }
    });




// responsive Menu
$(document).ready(function() {
	if($(window).width() <= 1020) {	
	$(".menuIcon").click(function(){
		$(".menumask").show();
		$("nav").addClass("navAct");
		$("header").css("position", "static");
		$("body").css("overflow", "hidden");
	});
	$("nav ul li, .menumask").click(function(){
		$(".menumask").hide();
		$("nav").removeClass("navAct");
		$("header").css("position", "fixed");
		$("body").css("overflow", "visible");
	});
		
	}
	
// login popup's
$("#forgotPass").hide();
$("#signUp").hide();
$(document).ready(function() {
	$(".siIcon").click(function(){

		$(".mask").fadeIn(200);
		$(".signPop").fadeIn(100);
		$("body").css("overflow", "hidden");
	});
	$("#siup").click(function(){
		$("#signIn").hide();	
		$("#signUp").show();
	});
	$("#foPas").click(function(){
		$("#signIn").hide();	
		$("#forgotPass").show();
	});
	$(".forback").click(function(){
		$("#signIn").show();	
		$("#forgotPass").hide();
	});	
	$("#siIn").click(function(){
		$("#signIn").show();	
		$("#signUp").hide();
	});
	$(".closePop").click(function(){
		$(".mask").fadeOut(200);
		$(".signPop").fadeOut(100);
		$("#signIn").show();	
		$("#signUp, #forgotPass").hide();
		$("body").css("overflow", "visible");
	});		
});
	
});
</script>

<script>
// Menu Mticky
$("header").addClass("scrollAct");
	
///////////////////// Back To Top 
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.backtotop').fadeIn('slow');
        } else {
            $('.backtotop').fadeOut('slow');
        }
    });
    $('.backtotop').click(function() {
        $("html, body").animate({scrollTop: 0}, 500);
        return false;
    });
	
// key function
$(document).on('keyup',function(evt) {
    if (evt.keyCode == 27) {
		$(".mask").fadeOut(100);
		$(".signPop, .modifySearch, .chPopOut, .promPop, .notePop, .estPopOut").fadeOut(100);
    }
});
</script> 

<script>
	/*   Sign Theme  */
$("#slideshow > div:gt(0)").hide();
	
setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(600)
    .next()
    .fadeIn(600)
    .end()
    .appendTo('#slideshow');
}, 4000);	

</script>


 
  </body>


 
  </body>
</html>