<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to Caterbinge::</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min2.css" rel="stylesheet">
	<link href="css/datepicker.css" rel="stylesheet">   
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
	<link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   
<!-- Header -->
<header>
	<section class="headInn clearfix">
		<div class="logo"><a href="index.html" class="logoImg"></a></div>
		<div class="signWrap clearfix"><span class="fa fa-user-o siIcon"></span><span class="fa fa-bars menuIcon"></span></div>		
		<nav>
			<div class="menuLogo"><img src="images/logofull.png" alt=""/></div>
		  <ul class="clearfix">
				<li><a href="#home" class="Act">Home</a></li>
				<li><a href="#howitworks">How it Works</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#choose">Choose Us</a></li>
				<li><a href="#patner">Patners</a></li>
				<li onClick="window.location.href='contact.html';"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	
	</section>	
</header>
<!-- Header -->

<!-- Theme -->
<section class="themeOut" id="home">
	<div class="themeWrap">
		<div class="themeText">
		  <h1>Welcome to Caterbinge</h1>
		  <h2>Lorem Ipsum is simply dummy text of the simply dummy text of the  printing and typesetting industry Lorem Ipsum has been the industry's</h2>
	  </div>
  </div>
  <div class="resSearch clearfix">
  		<input type="text" placeholder="Search" />
  		<button>Search</button>
  </div>	
  <div class="searchOut">
	  <div class="searClose"><i class="fa fa-close"></i></div>
  	<div class="select">
  		<label>Hyderabad<span id="cityPop">Change</span></label>
		<input type="text" placeholder="Choose Location" class="loca" id="searchTextField" />
  	</div>
  	<div class="select">
  		<label>Service Type</label>
  		<select>
  			<option>Buffet</option>
  			<option>Lunch</option>
  			<option>Dinner</option>
  		</select>
  	</div>
  	<div class="atten">
		<label>Attendees - <b>000</b> (Veg - Nonveg)</label>
		<input type="text" placeholder="000" />
		<input type="text" placeholder="000" class="non" />
  	</div>  	
  	<div class="select date">
  		<label>Date</label>
  		<input type="text" placeholder="DD/MM/YY" class="datePic" />
  	</div>
  	<div class="select time">
  		<label>Time</label>
  		<input type="text" placeholder="HH/MM" class="date timePic" />
  	</div>
  	<div class="seaBtn">
  		<input type="button" value="Search" class="seaButton" onClick="window.location.href='search-results.html';" />
  	</div>  	 	  	  	
  </div>
</section>
<!-- Theme -->

<section class="howItOut" id="howitworks">
	<div class="howItWrap clearfix">
		<span class="homeHeading"><h3>How it Works</h3></span>
		<div class="howItCta">
			<span><img src="images/howit-1.jpg" alt=""/></span>
			<div class="howItCtaInn">
				<b>Step 1</b>
				<p>Enter the Location where the event have to be hosted.</p>
			</div>
		</div>
		<div class="howItCta">
			<span><img src="images/howit-2.jpg" alt=""/></span>
			<div class="howItCtaInn">
				<b>Step 2</b>
				<p>Build your menu for your event by selecting different dishes according to your preference of choice.</p>
			</div>
		</div>
		<div class="howItCta">
			<span><img src="images/howit-3.jpg" alt=""/></span>
			<div class="howItCtaInn">
				<b>Step 3</b>
				<p>Review who is cooking your menu and assign a manager for a great service on the whole to your order or you may simple checkout
				 to self organize your event by just hiring chefs alone.</p>
			</div>
		</div>
		<div class="howItCta">
			<span><img src="images/howit-4.jpg" alt=""/></span>
			<div class="howItCtaInn">
				<b>Step 4</b>
				<p>Event Manager <br>
				- our cutting edge technology analysis how much food material is required as per your dynamic selected menu.</p>
			</div>
		</div>
	</div>
</section>

<section class="hoAbWrap clearfix" id="about">
	<div class="hoAbImg"><img src="images/about.jpg" alt=""/><h2>About Caterbinge</h2></div>
	<div class="hoAbText">
		<h3>About <span>Caterbinge</span></h3>
		<p>Caterbinge is an on-demand food catering service and your personal chef for party orders. We aim to provide superior quality food by allocating best-experienced chefs around the city to master the taste of every single dish of your custom built menu, not just that we provide delicious cuisines but also assures high-quality service. At caterbinge.com we strive to achieve the highest level of Customer Satisfaction and are committed giving the best service regardless of the size of the order or combination of cuisines in the menu
		we have been blessed to be a part of thousand of wedding, debuts, corporate events.</p>
		<a href="about.html" class="">View more...</a>
	</div>
</section>

<!--   Why choose us  -->
<section class="howItOut" id="choose">
	<div class="howItWrap clearfix">
		<span class="homeHeading"><h3>Why You Choose Us</h3></span>
		<div class="whyChoCta">
			<span><img src="images/whycho-1.png" alt=""/></span>
			<h4>Taste assurance</h4>
			<p>Selects only the top notch chefs who are specialized to cook the best taste of their respective cuisines.</p>
		</div>
		<div class="whyChoCta">
			<span><img src="images/whycho-2.png" alt=""/></span>
			<h4>Hygienic & halal food</h4>
			<p>Food materials are purchased from authorized suppliers,  to serve fresh where only halal  meat is used.</p>
		</div>
		<div class="whyChoCta">
			<span><img src="images/whycho-3.png" alt=""/></span>
			<h4>Cost effective & stand alone in service</h4>
			<p>More than 25% of price difference when compared with others  catering services and high  professional in service.</p>
		</div>
		<div class="whyChoCta">
			<span><img src="images/whycho-4.png" alt=""/></span>
			<h4>Zero wastage</h4>
			<p>- our cutting edge technology analysis how much food material is required as per your dynamic selected menu.</p>
		</div>		
	</div>
</section>

<!--  countWrap  -->
<section class="countWrapOut">
	<div class="countWrap clearfix" id="counter">
		<div class="countCta clearfix">
			<span><img src="images/count.png" alt=""/></span>
			<p>
				Events Served 
				<i class="counter-value" data-count="1250">0000</i>
			</p>
		</div>
		<div class="countCta clearfix">
			<span><img src="images/count2.png" alt=""/></span>
			<p>
				Chef's
				<i class="counter-value" data-count="1520">0000</i>
			</p>
		</div>
		<div class="countCta clearfix">
			<span><img src="images/count3.png" alt=""/></span>
			<p>
				Event Manager's
				<i class="counter-value" data-count="1180">0000</i>
			</p>
		</div>
		<div class="countCta clearfix">
			<span><img src="images/count4.png" alt=""/></span>
			<p>
				Users Sign Up
				<i class="counter-value" data-count="2150">0000</i>
			</p>
		</div>						
	</div>
</section>

<!--   Parters Wrap  -->
<section class="patWrapOut" id="patner">
	<div class="patWrap clearfix">
		<h3>Become a patner</h3>
		<div class="patCta">
			<a href="add-chef.html">
			<span><img src="images/chef.jpg" alt=""/>
				<div class="chefIcon"><img src="images/chef-i.png" alt=""/></div>
			</span>
			<h4>Chef</h4>
			<p>Lorem Ipsum is simply dummy text of the simply dummy text of the  printing and typesetting industry Lorem Ipsum has been the industry's</p>
			<div class="resMes">Click here to become a Chef</div>	
			</a>
		</div>
		<div class="patCta">
			<a href="add-manager.html">
			<span><img src="images/event.jpg" alt=""/>
				<div class="chefIcon"><img src="images/event-i.png" alt=""/></div>
			</span>
			<h4>Event Manager</h4>
			<p>Lorem Ipsum is simply dummy text of the simply dummy text of the  printing and typesetting industry Lorem Ipsum has been the industry's</p>
			<div class="resMes">Click here to become a Event Manager</div>	
			</a>
		</div>
	</div>
</section>

<!--   Blogs  -->
<section class="howItOut bgTwo">
	<div class="howItWrap padMd clearfix">
		<span class="homeHeading"><h3>Blogs</h3></span>
		<div class="overScroll">
		<div class="overScrollInnTwo">
		<div class="blogCta"><a href="blogdetails.html">
			<span><img src="images/blog.jpg" alt=""/></span>
			<h4>Blog Heading Text Here...</h4>
			<p>Lorem Ipsum is simply dummy text of the fdkjl lkjlkdsj printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is
			 simply dummy text of the printing Lorem Ipsum</p>
			<a class="viBl" href="blogdetails.html">View</a>
			</a></div>
		<div class="blogCta"><a href="blogdetails.html">
			<span><img src="images/blog.jpg" alt=""/></span>
			<h4>Blog Heading Text Here...</h4>
			<p>Lorem Ipsum is simply dummy text of the fdljfl lkjflsd printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is
			 simply dummy text of the printing Lorem Ipsum</p>
			<a class="viBl" href="blogdetails.html">View</a>
			</a></div>
		<div class="blogCta"><a href="blogdetails.html">
			<span><img src="images/blog.jpg" alt=""/></span>
			<h4>Blog Heading Text Here...</h4>
			<p>Lorem Ipsum is simply dummy text of fjlksdjl jfldjs the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum 
			is simply dummy text of the printing Lorem Ipsum</p>
			<a class="viBl" href="blogdetails.html">View</a>
			</a></div>
		</div>
		</div>
	</div>
</section>

<!--  Testimonials  -->
<section class="howItOut overScroll">
	<div class="howItWrap padMd clearfix">
		<span class="homeHeading"><h3>Word on the street</h3></span>
		<div class="overScroll">
		<div class="overScrollInn">
		<div class="testiCta">
			<span>
				<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
			</span>
			<h3>Outstanding quality</h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply 
			dummy text of the printing Lorem Ipsum dummy text of the printing Lorem Ipsum</p>
			<h4>Mahesh V</h4>
		</div>
		<div class="testiCta">
			<span>
				<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
			</span>
			<h3>Outstanding quality</h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply 
			dummy text of the printing Lorem Ipsum dummy text of the printing Lorem Ipsum</p>
			<h4>Mahesh V</h4>
		</div>
		<div class="testiCta">
			<span>
				<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
			</span>
			<h3>Outstanding quality</h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply 
			dummy text of the printing Lorem Ipsum dummy text of the printing Lorem Ipsum</p>
			<h4>Mahesh V</h4>
		</div>
		<div class="testiCta">
			<span>
				<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
			</span>
			<h3>Outstanding quality</h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply 
			dummy text of the printing Lorem Ipsum dummy text of the printing Lorem Ipsum</p>
			<h4>Mahesh V</h4>
		</div>
		</div>
		</div>	
	</div>
</section>


<!-- Footer -->    
<footer>
		<div class="footInn clearfix">
			<div class="footLogo"><img src="images/logofull.png" alt=""/></div>
			<div class="footMenu">
				<a href="about.html">About Us</a>
				<a href="career.html">Careers</a>
				<a href="contact.html">Contact Us</a>
				<a href="terms.html">Terms & Conditions</a>
				<a href="privacy.html">Privacy Policy</a>			
			</div>			
			<div class="social">
				<a href="javascript:void(0)"><img src="images/fb.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/tw.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/int.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/pin.png" alt=""/></a>
			</div>	
		</div>
		
	
	<section class="seqHome">
		<ul class="clearfix">
			<li class="clearfix">
				<img src="images/whycho-2.png" alt=""/>
				<p>Taste Assured Food Safety</p>
			</li>
			<li class="clearfix">
				<img src="images/seq2.png" alt=""/>
				<p>Secure Payment</p>
			</li>	    
			<li class="clearfix">
				<img src="images/seq1.png" alt=""/>
				<p>24hrs free Cancellation</p>
			</li>
			<li class="clearfix">
				<img src="images/seq5.png" alt=""/>
				<p>100% Halal Food</p>
			</li>		
			<li class="clearfix">
				<img src="images/seq3.png" alt=""/>
				<p>Certified Professionals</p>
			</li>
			<li class="clearfix">
				<img src="images/seq4.png" alt=""/>
				<p>Cash Back Guarantee </p>
			</li>	    	    	    	    
		</ul>
	</section>	
	
	<div class="copyRight">
		&copy; Caterbinge 2018. All Rights Reserved
	</div>
		
	</footer>	
<!--   Sign pop's   -->
<div class="mask"></div>
<div class="menumask"></div>
<section class="signPop clearfix">
	<span class="fa fa-times closePop"></span>
	<div class="signImg" id="slideshow">
		<div class="sldImg"><img src="images/sign-1.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-3.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-2.jpg" alt=""/></div>
	</div>
	
	<div class="signPopInn" id="signIn">
		<div class="signIn">
			<h2>Sign in</h2>
			<p>Not registered? <a href="javascript:void(0)" id="siup">sign up</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="User Name" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<b id="foPas">Forgot Password</b>
				<button class="siBtn">Sign In</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>
	
	<div class="signPopInn" id="forgotPass">
		<div class="signIn forgotPass">
			<h2>Forgot Password</h2>
			<div class="signFiled">
				<input type="text" class="sinput mail" placeholder="Email" />
				<button class="siBtn">Submit</button>
				<div class="forback"><i class="fa fa-arrow-left"></i>Back</div>
			</div>
		</div>
	</div>	
	
	<div class="signPopInn" id="signUp">
		<div class="signIn signUp">
			<h2>Sign Up</h2>
			<p>Already  registered?  <a href="javascript:void(0)" id="siIn">sign In</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="Full Name" />
				<input type="text" class="sinput mail" placeholder="Email" />
				<input type="text" class="sinput phone" placeholder="Phone" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<input type="password" class="sinput pass" placeholder="Confirm Password" />
				<div class="termTxt">By Signing up you will agree <a href="terms.html" target="_blank">Terms</a> and <a href="privacy.html" target="_blank">Policy</a></div>
				<button class="siBtn">Sign Up</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>	
</section>

	  <div class="citymask"></div>
<section class="cityPop">
	<div class="cityPopInn">
		<h3>Select Your City
		   <div class="ui-widget"><input id="tags"></div>
		</h3>
		<ul>
			<li>
				<a href="javascript:void(0)" class="Act">
				<img src="images/hyderabad.png" alt=""/>Hyderabad</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/lucknow.png" alt=""/>Lucknow</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/kolkata.png" alt=""/>Kolkata</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/mumbai.png" alt=""/>Mumbai</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/bangalore.png" alt=""/>Bangalore</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/jaipur.png" alt=""/>Jaipur</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/agra.png" alt=""/>Agra</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/ahmedabad.png" alt=""/>Ahmedabad</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/chennai.png" alt=""/>Chennai</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/delhi.png" alt=""/>Delhi</a>
			</li>																											
		</ul>
	</div>
</section>

<div class="resSearchOut">
  <div class="searchOut clearfix">
	  <div class="searClose"><i class="fa fa-close"></i></div>
  	<div class="select">
  		<label>Hyderabad<span id="cityPop1">Change</span></label>
		<input type="text" placeholder="Choose Location" class="loca" id="searchTextField1" />
  	</div>
  	<div class="select">
  		<label>Service Type</label>
  		<select>
  			<option>Buffet</option>
  			<option>Lunch</option>
  			<option>Dinner</option>
  		</select>
  	</div>
  	<div class="atten">
		<label>Attendees - <b>000</b> (Veg - Nonveg)</label>
		<input type="text" placeholder="000" />
		<input type="text" placeholder="000" class="non" />
  	</div>  	
  	<div class="select date">
  		<label>Date</label>
  		<input type="text" placeholder="DD/MM/YY" class="datePic" />
  	</div>
  	<div class="select time">
  		<label>Time</label>
  		<input type="text" placeholder="HH/MM" class="date timePic" />
  	</div>
	  <div class="clearfix"></div>
  	<div class="seaBtn">
  		<input type="button" value="Search" class="seaButton" onClick="window.location.href='search-results.html';" />
  	</div>  	 	  	  	
  </div>
</div>

<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>

<div class="loadBg"><img src="images/logo-load.gif" alt=""/></div>

<!--   Sign pop's   -->
      	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

<!--   City Select Filed  -->

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script type="text/javascript">  
  var availableTags = [
      "Hyderabad",
      "Lucknow",
      "Kolkata",
      "Mumbai",
      "Bangalore",
      "Jaipur",
      "Agra",
      "Ahmedabad",
      "Chennai",
      "Delhi"
    ];
	  
	  
 $(document).ready(function (){
	 
$( "#tags" ).autocomplete({
	source: availableTags
});
		
	 
$("body").css("overflow", "hidden");
// city click funtion cityPop
$(".cityPopInn ul li").click(function(){
	$(".citymask").fadeOut(200);
	$(".cityPop").addClass("cityPopTop");
	$("body").css("overflow", "visible");
});
		  
$("#cityPop, #cityPop1").click(function(){
	$(".citymask").fadeIn(200);
	$(".cityPop").removeClass("cityPopTop");
	$("body").css("overflow", "hidden");
});
		  
	  });
  </script>

<script>
	
// Menu Mticky
$(document).scroll(function() {
	activeInactiveHeader();
});
//  Menu Dropdown 
$(document).ready(function () {
	activeInactiveHeader();
    $(document).on("scroll", onScroll);
    //smoothscroll
    $('nav a').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        $('a').each(function () {
            $(this).removeClass('Act');
        })
        $(this).addClass('Act');
		$("header").addClass("scrollAct");
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
		activeInactiveHeader();	
    });
});
function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('nav a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position(0) && refElement.position(0).top <= scrollPos && refElement.position(0).top + refElement.height() > scrollPos) {
            $('nav ul li a').removeClass("Act");
            currLink.addClass("Act");
        } else{
            currLink.removeClass("Act");
        }
    });
	activeInactiveHeader();
}
	
function activeInactiveHeader() {
	if ($(window).scrollTop() == 0) {
        $("header").removeClass("scrollAct");
    }
    else {
		$("header").addClass("scrollAct");
    }
}	
</script>

<script> 
// responsive Menu
$(document).ready(function() {
	if($(window).width() <= 1020) {	
	$(".menuIcon").click(function(){
		$(".menumask").show();
		$("nav").addClass("navAct");
		$("header").css("position", "static");
		$("body").css("overflow", "hidden");
	});
	$("nav ul li, .menumask").click(function(){
		$(".menumask").hide();
		$("nav").removeClass("navAct");
		$("header").css("position", "fixed");
		$("body").css("overflow", "visible");
	});
		
	}
	
// Responsive Search .searClose i
	$(".resSearch").click(function(){
		$(".resSearchOut").show();
		$("body").css("overflow", "hidden");
	});	
	$(".searClose i").click(function(){
		$(".mask").hide();
		$(".resSearchOut").hide();
		$("body").css("overflow", "visible");
	});	
});
	
// login popup's
$("#forgotPass").hide();
$("#signUp").hide();
$(document).ready(function() {
	$(".siIcon").click(function(){
		$(".mask").fadeIn(200);
		$(".signPop").fadeIn(100);
		$("body").css("overflow", "hidden");
	});
	$("#siup").click(function(){
		$("#signIn").hide();	
		$("#signUp").show();
	});
	$("#foPas").click(function(){
		$("#signIn").hide();	
		$("#forgotPass").show();
	});
	$(".forback").click(function(){
		$("#signIn").show();	
		$("#forgotPass").hide();
	});	
	$("#siIn").click(function(){
		$("#signIn").show();	
		$("#signUp").hide();
	});
	$(".closePop").click(function(){
		$(".mask").fadeOut(200);
		$(".signPop").fadeOut(100);
		$("#signIn").show();	
		$("#signUp, #forgotPass").hide();
		$("body").css("overflow", "visible");
	});		
});	
</script>

<script>
	
///////////////////// Back To Top 
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.backtotop').fadeIn('slow');
        } else {
            $('.backtotop').fadeOut('slow');
        }
    });
    $('.backtotop').click(function() {
        $("html, body").animate({scrollTop: 0}, 500);
        return false;
    });
	
// key function
$(document).on('keyup',function(evt) {
    if (evt.keyCode == 27) {
		$(".mask").fadeOut(100);
		$(".signPop").fadeOut(100);
    }
});
</script> 

<script src="js/datepicker.js"></script>
<script src="js/timepicker.js"></script>
<script>
	/*   Sign Theme  */
$("#slideshow > div:gt(0)").hide();
	
setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(600)
    .next()
    .fadeIn(600)
    .end()
    .appendTo('#slideshow');
}, 4000);	  
</script>
 

 
<script>
	//Date and time pic

$('.timePic').timepicker();
	
$('.datePic').datepicker({
    autoclose: true
});

$('.datePic').on('show', function(e){
    console.debug('show', e.date, $(this).data('stickyDate'));
    
    if ( e.date ) {
         $(this).data('stickyDate', e.date);
    }
    else {
         $(this).data('stickyDate', null);
    }
});

$('.datePic').on('hide', function(e){
    console.debug('hide', e.date, $(this).data('stickyDate'));
    var stickyDate = $(this).data('stickyDate');
    
    if ( !e.date && stickyDate ) {
        console.debug('restore stickyDate', stickyDate);
        $(this).datepicker('setDate', stickyDate);
        $(this).data('stickyDate', null);
    }
});
</script>
 
<script>
var a = 0;
$(window).scroll(function() {
  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },
        {
          duration: 2500,
          easing: 'swing',
          step: function() {
         $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }
        });
    });
    a = 1;
  }
});	  
</script>

<script src="js/location.js"></script>
<script>
var input = document.getElementById('searchTextField');
var options = {
    componentRestrictions: {
        country: 'in'
    }
};

var autocomplete = new google.maps.places.Autocomplete(input, options);

google.maps.event.addListener(autocomplete, 'place_changed', function () {

    var place = autocomplete.getPlace();
    var lat = place.geometry.location.lat();
    var long = place.geometry.location.lng();

});

	  
</script>

<script>
$(document).ready(function() {
    setTimeout(function() {
        $(".loadBg").fadeOut(200, function() {
			
		});
    }, 2500); // 6 secondss
    
});	  
</script>

 
  </body>
</html>