<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to  Caterbinge::</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
    <link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">     

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   
<!-- Header -->
<header class="scrollAct">
	<section class="headInn clearfix">
		<div class="logo"><a href="index.html" class="logoImg"></a></div>
		<div class="signWrap clearfix"><span class="fa fa-user-o siIcon siIconAct"></span><span class="fa fa-bars menuIcon"></span>
			<div class="logInpop">
				<div class="logInInn">
					<a href="profile.html">Profile</a>
					<a href="orders.html">Orders</a>
					<a href="javascript:void(0)" class="logout">Log Out</a>
				</div>
			</div>
		</div>		
		<nav>
		<div class="menuLogo"><img src="images/logofull.png" alt=""/></div>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#howitworks">How it Works</a></li>
				<li><a href="index.html#about">About Us</a></li>
				<li><a href="index.html#choose">Choose Us</a></li>
				<li><a href="index.html#patner">Patners</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	
	</section>	
</header>
<!-- Header -->

<section class="profileOut">
    <div class="profileWrap">
        <div class="profileTabs">
            <a href="profile.html">Profile</a>
            <a href="orders.html" class="Act">Orders</a>
        </div>
		<div class="orderWrap">
			<div class="orderHead clearfix">
				<a href="check-out.html" class="resBtnPay">Pay Now</a>
				<span>ODR546265556515</span><a href="javascript:void(0)" class="orderEdit">Edit</a>
				<ul class="clearfix">
					<li>Order Total<b>25000</b></li>
					<li>Paid<b>10000</b></li>
					<li>Balance<b>15000</b></li>
					<li class="resHide"><a href="check-out.html">Pay Now</a></li>
				</ul>
			</div>
			<div class="orderCta clearfix">
				<div class="orderMenu">
					<span>Ordered Menu :</span>
					<p><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><br>
					<a href="javascript:void(0)" class="addPop">Add More..</a>
					</p>
					
				</div>
				<div class="orderMenu">
					<span>Chefs :</span>
					<p><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i></p>
					<span>Event Manager :</span>
					<p><i>Event Manager Name</i></p>
				</div>	
				<div class="orderMenu">
					<span>Address :</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
					<span>Order Date : <b>28-08-2018</b></span>
					<span>Delivery Date : <b>10-09-2018</b></span>
					<div class="canOrder">Cancel Order</div>
				</div>												
			</div>
		</div>
		<div class="orderWrap">
			<div class="orderHead clearfix">
				<a href="check-out.html" class="resBtnPay">Pay Now</a>
				<span>ODR546265556515</span><a href="javascript:void(0)" class="orderEdit">Edit</a>
				<ul class="clearfix">
					<li>Order Total<b>25000</b></li>
					<li>Paid<b>10000</b></li>
					<li>Balance<b>15000</b></li>
					<li class="resHide"><a href="check-out.html">Pay Now</a></li>
				</ul>
			</div>
			<div class="orderCta clearfix">
				<div class="orderMenu">
					<span>Ordered Menu :</span>
					<p><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i></p>
				</div>
				<div class="orderMenu">
					<span>Chefs :</span>
					<p><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i></p>
					<span>Event Manager :</span>
					<p><i>Event Manager Name</i></p>
				</div>	
				<div class="orderMenu">
					<span>Address :</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
					<span>Order Date : <b>28-08-2018</b></span>
					<span>Delivery Date : <b>10-09-2018</b></span>
				</div>												
			</div>
		</div>
		<div class="orderWrap">
			<div class="orderHead clearfix">
				<a href="check-out.html" class="resBtnPay">Pay Now</a>
				<span>ODR546265556515</span><a href="javascript:void(0)" class="orderEdit">Edit</a>
				<ul class="clearfix">
					<li>Order Total<b>25000</b></li>
					<li>Paid<b>10000</b></li>
					<li>Balance<b>15000</b></li>
					<li class="resHide"><a href="check-out.html">Pay Now</a></li>
				</ul>
			</div>
			<div class="orderCta clearfix">
				<div class="orderMenu">
					<span>Ordered Menu :</span>
					<p><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i><i>Menu Item,</i></p>
				</div>
				<div class="orderMenu">
					<span>Chefs :</span>
					<p><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i><i>Chef Name,</i></p>
					<span>Event Manager :</span>
					<p><i>Event Manager Name</i></p>
				</div>	
				<div class="orderMenu">
					<span>Address :</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
					<span>Order Date : <b>28-08-2018</b></span>
					<span>Delivery Date : <b>10-09-2018</b></span>
				</div>												
			</div>
		</div>      
    </div>
</section>

<!-- Footer -->    
<footer>
		<div class="footInn clearfix">
			<div class="footLogo"><img src="images/logofull.png" alt=""/></div>
			<div class="footMenu">
				<a href="about.html">About Us</a>
				<a href="career.html">Careers</a>
				<a href="contact.html">Contact Us</a>
				<a href="terms.html">Terms & Conditions</a>
				<a href="privacy.html">Privacy Policy</a>			
			</div>			
			<div class="social">
				<a href="javascript:void(0)"><img src="images/fb.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/tw.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/int.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/pin.png" alt=""/></a>
			</div>	
		</div>
		
	
	<section class="seqHome">
		<ul class="clearfix">
			<li class="clearfix">
				<img src="images/whycho-2.png" alt=""/>
				<p>Taste Assured Food Safety</p>
			</li>
			<li class="clearfix">
				<img src="images/seq2.png" alt=""/>
				<p>Secure Payment</p>
			</li>	    
			<li class="clearfix">
				<img src="images/seq1.png" alt=""/>
				<p>24hrs free Cancellation</p>
			</li>
			<li class="clearfix">
				<img src="images/seq5.png" alt=""/>
				<p>100% Halal Food</p>
			</li>		
			<li class="clearfix">
				<img src="images/seq3.png" alt=""/>
				<p>Certified Professionals</p>
			</li>
			<li class="clearfix">
				<img src="images/seq4.png" alt=""/>
				<p>Cash Back Guarantee </p>
			</li>	    	    	    	    
		</ul>
	</section>	
	
	<div class="copyRight">
		&copy; Caterbinge 2018. All Rights Reserved
	</div>
		
	</footer>	
<!--   Sign pop's   -->
<div class="menumask"></div>
<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>
<!--   Sign pop's   -->
	  

<div class="addMorePop">

	<div class="addMoreWrap">

<div class="resultWrap">
			<h2>Heading Text Here...</h2>
			<ul class="">
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
						</div>					
					</div>
				</li>
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>
				<li>
					<div class="foodCta foodCtaImg">
						<div class="foodImg"><img src="images/food.jpg" alt=""/></div>
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>
				<li class="foodAct">
					<div class="foodCta foodCtaImg">
						<div class="foodImg"><img src="images/food.jpg" alt=""/></div>
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>																
			</ul>
		<div class="foodPopBtn closeNew text-right">
			<a href="javascript:void(0)" class="foodClose">Cancel</a>		
			<a href="javascript:void(0)" class="add">Save</a>
		</div>			
		</div>
		
		
		
<div class="orderFoodPop">
	<div class="foodPopInn">
		<div class="foodPopInnImg"><img src="images/addtheme.jpg" alt="" /></div>
		<h2>Heading Text Here..</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<div class="foodCheck">
			<h3>Heading Text Here..</h3>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>	
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>						
		</div>	
				
	</div>
	<div class="foodPopBtn text-right">
		<a href="javascript:void(0)" class="foodClose">Cancel</a>		
		<a href="javascript:void(0)" class="add">Add</a>
	</div>
	</div>
		

	</div>
</div>	  
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/bootstrap-select.js"></script>

<script>
	
$(document).ready(function() {

// User popup
$(".siIcon").click(function(){
	$(".logInpop").slideToggle(10);
});
$("html").click(function(){
	$(".logInpop").slideUp(100);
});	
$(".siIcon, .logInpop").click(function(event){
    event.stopPropagation();
});

// Edit Details 
$(".detEdit").click(function(){
	$(this).toggleClass("Act");
	$(this).val($(this).hasClass("Act")? "Save Changes" : "Edit");
});	

// Change Password 
$(".userBtn a").click(function(){
	$(".changPas").show();
});
$(".pasBtn").click(function(){
	$(".changPas").hide();
});
	
});			
</script>

<script> 
// responsive Menu
$(document).ready(function() {
	if($(window).width() <= 1020) {	
	$(".menuIcon").click(function(){
		$(".menumask").show();
		$("nav").addClass("navAct");
		$("header").css("position", "static");
		$("body").css("overflow", "hidden");
	});
	$("nav ul li, .menumask").click(function(){
		$(".menumask").hide();
		$("nav").removeClass("navAct");
		$("header").css("position", "fixed");
		$("body").css("overflow", "visible");
	});
		
	}
});
	

</script>

<script>
// Menu Mticky
$("header").addClass("scrollAct");
	
///////////////////// Back To Top 
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.backtotop').fadeIn('slow');
        } else {
            $('.backtotop').fadeOut('slow');
        }
    });
    $('.backtotop').click(function() {
        $("html, body").animate({scrollTop: 0}, 500);
        return false;
    });
	
// key function    
$(document).on('keyup',function(evt) {
    if (evt.keyCode == 27) {
		$(".mask").fadeOut(100);
		$(".signPop, .modifySearch, .chPopOut, .notePop, .promPop").fadeOut(100);
    }
});
</script> 

<script>
$(".addPop").click(function(){
	$(".addMorePop").show();
	$("body").css("overflow", "hidden");
}); 
$(".foodCta").click(function(){
	$(".orderFoodPop").show();
	$(".resultWrap").hide();
	$(".addMoreWrap").addClass("addMoreWrapAct");
}); 
$(".foodPopBtn a").click(function(){
	$(".orderFoodPop").hide();
	$(".resultWrap").show();
	$(".addMoreWrap").removeClass("addMoreWrapAct");
});
$(".closeNew a").click(function(){
	$(".addMorePop").hide();
	$("body").css("overflow", "visible");
}); 	
	
</script>
  

  </body>
</html>