<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>::Welcome to  Caterbinge::</title>

    <!-- Bootstrap -->
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cbstyle.css" rel="stylesheet" type="text/css"> 
    <link href="css/cbstyle-responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
   
<!-- Header -->
<header class="staticHead">
	<section class="headInn clearfix">
		<div class="logo"><a href="index.html" class="logoImg"></a></div>
		<div class="signWrap clearfix"><span class="fa fa-user-o siIcon"></span><span class="fa fa-bars menuIcon"></span></div>		
		<nav>
		<div class="menuLogo"><img src="images/logofull.png" alt=""/></div>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#howitworks">How it Works</a></li>
				<li><a href="index.html#about">About Us</a></li>
				<li><a href="index.html#choose">Choose Us</a></li>
				<li><a href="index.html#patner">Patners</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>	
	</section>	
</header>
<!-- Header -->

<section class="resultOut">
	<div class="chefHead">
		<div class="chefHeadInn clearfix">
			<ul class="clearfix">
				<div class="scrTab clearfix" id="scrTap">
				<li class="Act">All</li>
				<li>Menu One</li>
				<li>Menu One</li>
				<li>Menu One</li>
				<li>Menu One</li>
				<li>Menu One</li>
				</div>							
				<div class="chefSearch"><input type="text" placeholder="Search"></div>				
			</ul>
			<div class="cartOut">
					<div class="filter">
						<div class="filterTp clearfix">
							<div class="filBtn">
								<a href="javascript:void(0)" class="Act">By Golden Chefs</a>
								<a href="javascript:void(0)">Non-Veg</a>
							</div>
							<div class="MoreFil pull-right">
								<a href="javascript:void(0)" id="morPop">+ More</a>
								<div class="MorePop">
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>														
								</div>
							</div>							
						</div>
						<div class="filSeletWrap">
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
						</div>
						<p><a href="javascript:void(0)" class="modSea">Modify your search</a></p>
					</div>


				<div class="cartWpar">
					<a href="chefs.html" class="cartBtn">Proceed to Checkout</a>
					<div class="cartOver">
					<h3>Starters</h3>
					<ul>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
					</ul>
					<h3>Main Course</h3>
					<ul>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
						<li><span>Add Item One <i class="fa fa-close"></i></span></li>
					</ul>	
				</div>
					<!--<h4>For plate <span>560.00</span></h4>	-->		
					<div class="note"><span>Comments..</span> <i class="fa fa-comment-o"></i></div>
				</div>  
				
			</div>
		</div>
	</div>
	<div class="resultInn clearfix">


<!--   Responsive Filter   -->
		
<div class="filter filterRes">
						<div class="filterTp clearfix">
							<div class="filBtn">
								<a href="javascript:void(0)" class="Act">By Golden Chefs</a>
								<a href="javascript:void(0)">Non-Veg</a>
							</div>
							<div class="MoreFil pull-right">
								<a href="javascript:void(0)" id="morPop1">+ More</a>
								<div class="MorePop">
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>	
										<div class="checkbox">
											<label>
												<input type="checkbox"/><i class="input-helper"></i> <span>Option 1</span>
											</label>
										</div>														
								</div>
							</div>							
						</div>
						<div class="filSeletWrap">
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
							<span>Option <a href="javascript:void(0)" class="fa fa-close"></a></span>
						</div>
						<p><a href="javascript:void(0)" class="modSea">Modify your search</a></p>
					</div>
					
<!--   Responsive Filter   -->

		<div class="resultWrap">
			<h2>Heading Text Here...</h2>
			<ul class="">
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
						</div>					
					</div>
					<div class="loadBar">
						<span></span><span></span><span></span>
					</div>
				</li>
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
					<div class="loadBar">
						<span></span><span></span><span></span>
					</div>					
				</li>
				<li>
					<div class="foodCta foodCtaImg">
						<div class="foodImg"><img src="images/food.jpg" alt=""/></div>
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>
				<li class="foodAct">
					<div class="foodCta foodCtaImg">
						<div class="foodImg"><img src="images/food.jpg" alt=""/></div>
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>																
			</ul>

			<h2>Heading Text Here...</h2>
			<ul class="">
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>
				<li>
					<div class="foodCta foodCtaImg">
						<div class="foodImg"><img src="images/food.jpg" alt=""/></div>
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
						</div>					
					</div>
				</li>
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodNonVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink">3+ Cuisines</a>
						</div>					
					</div>
				</li>
				<li>
					<div class="foodCta">
						<h3>Heading Text Here..</h3>
						<p>Descprition Text Here..</p>	
						<div class="foodBtn clearfix">
							<a href="javascript:void(0)" title="Veg" class="foodVeg"></a>
							<a href="javascript:void(0)" title="Fevarete" class="fa fa-heart-o favIcon"></a>
							<a href="javascript:void(0)" title="Title test" class="foodLink colRed">Restrict Sarv</a>
						</div>					
					</div>
				</li>																
			</ul>
			
		</div>

	</div>
</section>

<!--   Responsive Cart Code   -->
<div class="responsiveCart">
	<!--<div class="resPro">Have a Promo code</div>-->
	<div class="clearfix">
		<a href="chefs.html" class="resBtn"><span>20</span>Check out</a>
		<a href="javascript:void(0)" class="resCart"><img src="images/cart.svg" alt=""/></a>
		<a href="javascript:void(0)" class="resCom"><img src="images/commenting.svg" alt=""/></a>
	</div>
</div>

<div class="cartWpar cartWparRes">
	
	<div class="cartOver">
	<h3>Starters</h3>
	<ul>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>		
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
	</ul>
	<h3>Main Course</h3>
	<ul>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>		
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
		<li><span>Add Item One <i class="fa fa-close"></i></span></li>
	</ul>
<div class="foodPopBtn text-right">
	<a href="javascript:void(0)" class="foodClose">Cancel</a>		
	<a href="check-out.html" class="add">Check out</a>
</div>	
</div>

</div> 


<!--   Responsive Cart Code   -->

<!-- Footer -->    
<footer class="resFootHide">
		<div class="footInn clearfix">
			<div class="footLogo"><img src="images/logofull.png" alt=""/></div>
			<div class="footMenu">
				<a href="about.html">About Us</a>
				<a href="career.html">Careers</a>
				<a href="contact.html">Contact Us</a>
				<a href="terms.html">Terms & Conditions</a>
				<a href="privacy.html">Privacy Policy</a>			
			</div>			
			<div class="social">
				<a href="javascript:void(0)"><img src="images/fb.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/tw.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/int.png" alt=""/></a>
				<a href="javascript:void(0)"><img src="images/pin.png" alt=""/></a>
			</div>	
		</div>
		
	
	<section class="seqHome">
		<ul class="clearfix">
			<li class="clearfix">
				<img src="images/whycho-2.png" alt=""/>
				<p>Taste Assured Food Safety</p>
			</li>
			<li class="clearfix">
				<img src="images/seq2.png" alt=""/>
				<p>Secure Payment</p>
			</li>	    
			<li class="clearfix">
				<img src="images/seq1.png" alt=""/>
				<p>24hrs free Cancellation</p>
			</li>
			<li class="clearfix">
				<img src="images/seq5.png" alt=""/>
				<p>100% Halal Food</p>
			</li>		
			<li class="clearfix">
				<img src="images/seq3.png" alt=""/>
				<p>Certified Professionals</p>
			</li>
			<li class="clearfix">
				<img src="images/seq4.png" alt=""/>
				<p>Cash Back Guarantee </p>
			</li>	    	    	    	    
		</ul>
	</section>	
	
	<div class="copyRight">
		&copy; Caterbinge 2018. All Rights Reserved
	</div>
		
	</footer>	
	
	

	
<!--   Sign pop's   -->
<div class="mask"></div>
<div class="menumask"></div>
<section class="signPop clearfix">
	<span class="fa fa-times closePop"></span>
	<div class="signImg" id="slideshow">
		<div class="sldImg"><img src="images/sign-1.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-3.jpg" alt=""/></div>
		<div class="sldImg"><img src="images/sign-2.jpg" alt=""/></div>
	</div>
	
	<div class="signPopInn" id="signIn">
		<div class="signIn">
			<h2>Sign in</h2>
			<p>Not registered? <a href="javascript:void(0)" id="siup">sign up</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="User Name" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<b id="foPas">Forgot Password</b>
				<button class="siBtn">Sign In</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>
	
	<div class="signPopInn" id="forgotPass">
		<div class="signIn forgotPass">
			<h2>Forgot Password</h2>
			<div class="signFiled">
				<input type="text" class="sinput mail" placeholder="Email" />
				<button class="siBtn">Submit</button>
				<div class="forback"><i class="fa fa-arrow-left"></i>Back</div>
			</div>
		</div>
	</div>	
	
	<div class="signPopInn" id="signUp">
		<div class="signIn signUp">
			<h2>Sign Up</h2>
			<p>Already  registered?  <a href="javascript:void(0)" id="siIn">sign In</a></p>
			<div class="signFiled">
				<input type="text" class="sinput" placeholder="Full Name" />
				<input type="text" class="sinput mail" placeholder="Email" />
				<input type="text" class="sinput phone" placeholder="Phone" />
				<input type="password" class="sinput pass" placeholder="Password" />
				<input type="password" class="sinput pass" placeholder="Confirm Password" />
				<div class="termTxt">By Signing up you will agree <a href="terms.html" target="_blank">Terms</a> and <a href="privacy.html" target="_blank">Policy</a></div>
				<button class="siBtn">Sign Up</button>
			</div>
			<h4><i>(OR)</i></h4>
			<div class="fbGo clearfix">
				<a href="javascript:void(0)" class="fb"><i class="fa fa-facebook"></i> facebook</a>
				<a href="javascript:void(0)" class="gp"><i class="fa fa-google-plus"></i> Google</a>
			</div>
		</div>
	</div>	
</section> 

<!--   popup's   -->
<div class="resSearchOut">
  <div class="searchOut clearfix">
	  <div class="searClose"><i class="fa fa-close"></i></div>
  	<div class="select">
  		<label>Hyderabad<span id="cityPop1">Change</span></label>
		<input type="text" placeholder="Choose Location" class="loca" id="searchTextField1" />
  	</div>
  	<div class="select">
  		<label>Service Type</label>
  		<select>
  			<option>Buffet</option>
  			<option>Lunch</option>
  			<option>Dinner</option>
  		</select>
  	</div>
  	<div class="atten">
		<label>Attendees - <b>000</b> (Veg - Nonveg)</label>
		<input type="text" placeholder="000" />
		<input type="text" placeholder="000" class="non" />
  	</div>  	
  	<div class="select date">
  		<label>Date</label>
  		<input type="text" placeholder="DD/MM/YY" class="datePic" />
  	</div>
  	<div class="select time">
  		<label>Time</label>
  		<input type="text" placeholder="HH/MM" class="date timePic" />
  	</div>
	  <div class="clearfix"></div>
  	<div class="seaBtn">
  		<input type="button" value="Search" class="seaButton" onClick="window.location.href='search-results.html';" />
  	</div>  	 	  	  	
  </div>
</div>

<div class="foodPop">
	<div class="foodPopWrap">
	<div class="foodPopInn">
		<div class="foodPopInnImg"><img src="images/addtheme.jpg" alt="" /></div>
		<h2>Heading Text Here..</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<div class="foodCheck">
			<h3>Heading Text Here..</h3>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>	
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>						
		</div>	
		
		<div class="foodCheck">
			<h3>Heading Text Here..</h3>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>	
			<div class="checkbox">
				<label>
					<input type="checkbox" class="check" /><i class="input-helper"></i><span>By golden chef</span>
				</label>
			</div>						
		</div>	
				
	</div>
	<div class="foodPopBtn text-right">
		<a href="javascript:void(0)" class="foodClose">Cancel</a>		
		<a href="javascript:void(0)" class="add">Add</a>
	</div>
	</div>
</div>

	  <div class="notePop">
	  	<textarea placeholder="Your Text here.."></textarea>
		<div class="foodPopBtn text-right">
			<a href="javascript:void(0)" class="foodClose">Cancel</a>		
			<a href="javascript:void(0)" class="add">Save</a>
		</div>
	  </div>
<!--   popup's   -->

<div class="backtotop"><img src="images/backtotop.png" alt="" /></div>

<div class="stepWrap">
	<ul>
		<li title="Title Text Here..." class="Act"><a href="javascript:void(0)"><span>Step</span>1</a></li>
		<li title="Title Text Here..."><a href="javascript:void(0)"><span>Step</span>2</a></li>
		<li title="Title Text Here..."><a href="javascript:void(0)"><span>Step</span>3</a></li>
		<li title="Title Text Here..."><a href="javascript:void(0)"><span>Step</span>4</a></li>
	</ul>
</div>
<!--   Sign pop's   -->
     	
     	
<div class="citymask" style="display: none;"></div>
<section class="cityPop cityPopTop">
	<div class="cityPopInn">
		<h3>Select Your City
		   <div class="ui-widget"><input id="tags"></div>
		</h3>
		<ul>
			<li>
				<a href="javascript:void(0)" class="Act">
				<img src="images/hyderabad.png" alt=""/>Hyderabad</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/lucknow.png" alt=""/>Lucknow</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/kolkata.png" alt=""/>Kolkata</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/mumbai.png" alt=""/>Mumbai</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/bangalore.png" alt=""/>Bangalore</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/jaipur.png" alt=""/>Jaipur</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/agra.png" alt=""/>Agra</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/ahmedabad.png" alt=""/>Ahmedabad</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/chennai.png" alt=""/>Chennai</a>
			</li>
			<li>
				<a href="javascript:void(0)">
				<img src="images/delhi.png" alt=""/>Delhi</a>
			</li>																											
		</ul>
	</div>
</section>
      	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/bootstrap-select.js"></script>
	
	
<!--   City Select Filed  -->

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script type="text/javascript">  
  var availableTags = [
      "Hyderabad",
      "Lucknow",
      "Kolkata",
      "Mumbai",
      "Bangalore",
      "Jaipur",
      "Agra",
      "Ahmedabad",
      "Chennai",
      "Delhi"
    ];
	  
	  
 $(document).ready(function (){
	 
$( "#tags" ).autocomplete({
	source: availableTags
});
		  
// city click funtion cityPop
$(".cityPopInn ul li").click(function(){
	$(".citymask").fadeOut(200);
	$(".cityPop").addClass("cityPopTop");
	$("body").css("overflow", "hidden");
});
		  
$("#cityPop, #cityPop1").click(function(){
	$(".citymask").fadeIn(200);
	$(".cityPop").removeClass("cityPopTop");
	$("body").css("overflow", "visible");
});
		  
	  });
  </script>
	

<script>
$(document).ready(function() {

$(".filBtn a").click(function(){
	$(this).toggleClass("Act");
});
	
/*// Cart List DropDown  
	$(".cartWpar ul li i").click(function(){
		$(this).find('div').slideToggle(100);
		$(this).siblings().find('div').slideUp(100);
	});	*/

// Modify Search Popup   
$(".modSea").click(function(){
	$(".resSearchOut").show();
	$("body").css("overflow", "hidden");
});
$(".searClose").click(function(){
	$(".resSearchOut").hide();
	$("body").css("overflow", "visible");
});

$(".foodCta").click(function(){
	$(".foodPop").show();
	$("body").css("overflow", "hidden");
});
$(".foodClose").click(function(){
	$(".mask").hide();
	$(".foodPop").hide();
	$(".notePop, .cartWparRes").hide();
	$("body").css("overflow", "visible");
});
	
// More Pop up
$("#morPop, #morPop1").click(function(){
	$(".MorePop").slideToggle(100);
});
$("html").click(function(){
	$(".MorePop").slideUp(100);
});	
$("#morPop, #morPop1, .MorePop").click(function(event){
    event.stopPropagation();
});
	
// note Popup 
$(".note, .resCom").click(function(){
	$(".mask").show();
	$(".notePop").show();
	$("body").css("overflow", "hidden");
});
	
// responsive Cart Popup 
$(".resCart").click(function(){
	$(".cartWparRes").show();
	$("body").css("overflow", "hidden");
});
	
});			
</script>

<script> 


// Fev Icon
$(".favIcon").click(function(){
	$(this).toggleClass("fa-heart-o");
	$(this).toggleClass("fa-heart");
});

// Chef header Fix
$(window).scroll(function() {
        if ($(this).scrollTop() > 68) {
            $('.chefHead').addClass('chefHeadFixed');
        } else {
			$('.chefHead').removeClass('chefHeadFixed');
        }
    });



// responsive Menu
$(document).ready(function() {
	if($(window).width() <= 1020) {	
	$(".menuIcon").click(function(){
		$(".menumask").show();
		$("nav").addClass("navAct");
		$("header").css("position", "static");
		$("body").css("overflow", "hidden");
	});
	$("nav ul li, .menumask").click(function(){
		$(".menumask").hide();
		$("nav").removeClass("navAct");
		$("header").css("position", "fixed");
		$("body").css("overflow", "visible");
	});
		
	}
});
	
// login popup's
$("#forgotPass").hide();
$("#signUp").hide();
$(document).ready(function() {
	$(".siIcon").click(function(){
		$(".mask").fadeIn(200);
		$(".signPop").fadeIn(100);
		$("body").css("overflow", "hidden");
	});
	$("#siup").click(function(){
		$("#signIn").hide();	
		$("#signUp").show();
	});
	$("#foPas").click(function(){
		$("#signIn").hide();	
		$("#forgotPass").show();
	});
	$(".forback").click(function(){
		$("#signIn").show();	
		$("#forgotPass").hide();
	});	
	$("#siIn").click(function(){
		$("#signIn").show();	
		$("#signUp").hide();
	});
	$(".closePop").click(function(){
		$(".mask").fadeOut(200);
		$(".signPop").fadeOut(100);
		$("#signIn").show();	
		$("#signUp, #forgotPass").hide();
		$("body").css("overflow", "visible");
	});	
});	
	
$(".chefSearch input").focus(function(){
	$(".chefSearch").addClass("chefSearchFull");
});
$(".chefSearch input").blur(function(){
	$(".chefSearch").removeClass("chefSearchFull");
});
	
	
</script>

<script>
// Menu Mticky chefSearch
$("header").addClass("scrollAct");
	
///////////////////// Back To Top 
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.backtotop').fadeIn('slow');
        } else {
            $('.backtotop').fadeOut('slow');
        }
    });
    $('.backtotop').click(function() {
        $("html, body").animate({scrollTop: 0}, 500);
        return false;
    });
	
// key function
$(document).on('keyup',function(evt) {
    if (evt.keyCode == 27) {
		$(".mask").fadeOut(100);
		$(".signPop, .resSearchOut, .foodPop, .notePop").fadeOut(100);
    }
});
</script> 

<script>
	/*   Sign Theme  */
$("#slideshow > div:gt(0)").hide();
	
setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(600)
    .next()
    .fadeIn(600)
    .end()
    .appendTo('#slideshow');
}, 4000);	

</script>

<script>
// GC MODIF FROM https://codepen.io/onigetoc/pen/zPvLLG

$("#scrTap li").on("click", function() {
  $("#scrTap li").removeClass("Act");
  $(this).addClass("Act");
  // CALL scrollCenter PLUSGIN
  $("#scrTap").scrollCenter(".Act", 300);
});

jQuery.fn.scrollCenter = function(elem, speed) {

  // this = #timepicker
  // elem = .active

  var active = jQuery(this).find(elem); // find the active element
  //var activeWidth = active.width(); // get active width
  var activeWidth = active.width() / 2; // get active width center

  //alert(activeWidth)

  //var pos = jQuery('#timepicker .active').position().left; //get left position of active li
  // var pos = jQuery(elem).position().left; //get left position of active li
  //var pos = jQuery(this).find(elem).position().left; //get left position of active li
  var pos = active.position().left + activeWidth; //get left position of active li + center position
  var elpos = jQuery(this).scrollLeft(); // get current scroll position
  var elW = jQuery(this).width(); //get div width
  //var divwidth = jQuery(elem).width(); //get div width
  pos = pos + elpos - elW / 2; // for center position if you want adjust then change this

  jQuery(this).animate({
    scrollLeft: pos
  }, speed == undefined ? 1000 : speed);
  return this;
};

// http://podzic.com/wp-content/plugins/podzic/include/js/podzic.js
jQuery.fn.scrollCenterORI = function(elem, speed) {
  jQuery(this).animate({
    scrollLeft: jQuery(this).scrollLeft() - jQuery(this).offset().left + jQuery(elem).offset().left
  }, speed == undefined ? 1000 : speed);
  return this;
};
	 

	
// CheckBox Junction
$('.check').change(function() {
    var $check = $(this),
        $div = $check.parents(".checkbox");
    if ($check.prop('checked')) {
        $div.addClass('checkboxAct');
    } else {
        $div.removeClass('checkboxAct');
    }
});
	
	
</script>
 
  </body>
</html>