
/*resCarousel Css*/
 .p0 {
            padding: 0;
        }
        
        .resCarousel-inner .item {
            /*border: 4px solid #eee;*/
            /*vertical-align: top;*/
            text-align: center;
        }
        
        .resCarousel-inner .item .tile div,
        .banner .item div {
            display: table;
            width: 100%;
            min-height: 250px;
            text-align: center;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, .1);*/
        }
        
        .resCarousel-inner .item h1 {
            display: table-cell;
            vertical-align: middle;
            color: white;
        }
        
        .banner .item div {
            background: url('demoImg.jpg') center top no-repeat;
            background-size: cover;
            min-height: 550px;
        }
        
        .item .tile div {
            background: url('demoImg.jpg') center center no-repeat;
            background-size: cover;
            height: 200px;
            color: white;
        }
        
        .item div h1 {
            background: rgba(0, 0, 0, .4);
        }
.outt {
    display: none;
}

.leftRs {
    position: absolute;
    top: -50px;
    right: 41px;
    z-index: 100;
    width: 30px; font-size: 20px; border-radius: 2px;
    height: 40px; border: none; box-shadow: 0px 1px 3px rgba(0,0,0,0.1); color: #666;
}

.rightRs {
    position: absolute;
    top: -50px;
    right: 6px;
    z-index: 100;
    width: 30px; font-size: 20px; border-radius: 2px;
    height: 40px; border: none; box-shadow: 0px 1px 3px rgba(0,0,0,0.1); color: #666;
}
.rightRs:hover, .leftRs:hover {
	box-shadow: 0px 2px 5px rgba(0,0,0,0.1); background-color: #fff; color: #333;
}

.resCarousel {
    /*float: left;
    overflow: hidden;*/
    width: 100%;
    position: relative;
}

.resCarousel-inner {
    overflow-x: hidden;
    white-space: nowrap;
    font-size: 0;
    vertical-align: top;
}

.resCarousel-inner .item {
    display: inline-block;
    font-size: 14px;
    white-space: initial;
}


/*banner*/

.banner {
    overflow: hidden !important;
}


/*tile css*/

.resCarousel-inner .item .tile {
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 5px;
}


/*animation*/

.resCarousel[data-animator="lazy"] .item {
    transition: .6s ease all;
}

@media (max-width: 767px) {
    .leftRs,
    .rightRs {
        /*display: none;*/
    }
    .resCarousel-inner {
        overflow-x: auto;
    }
}


/*resCarousel Css End*/